[supervisord]
nodaemon = true

[program:diskover-web]
command = /usr/bin/php -S 0.0.0.0:8081 -t /opt/diskover-web/public
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
